# devops-kubernetes-test-automation

./: pom.xml  testng.xml
configuration/: config.properties
src/main/java/libs/: BasePage.java  DriverFactory.java  Environment.java  EventHandler.java  PropertyFiles.java
src/main/java/pageObject/: ApplicationPageLaunchObject.java  LandingPageObject.java
src/main/java/persistence/: ScenarioContext.java
src/main/resources/: reportportal.properties
src/test/java/features/: Pages.java  train-schedule.feature
src/test/java/features/stepDefinitions/: ApplicationLaunchSteps.java  CommonContext.java  DriverFactory.java  FlyingScotsmanSteps.java  LandingPageSteps.java  MasterHooks.java
src/test/java/runner/: TestRunner.java  TestRunnerIT.java
src/test/java/stepDefinitions/: ApplicationLaunchSteps.java  CommonContext.java  FlyingScotsmanSteps.java  LandingPageSteps.java  MasterHooks.java
src/test/resources/: dev.properties
src/test/resources/features/: train-schedule.feature
src/test/resources/features/search/: car-search.feature  phone-search.feature  sportsman-search.feature  tech-stack-search.feature
