#application
#ENVIRONMENT=staging
ENVIRONMENT=dev

CHROME_DRIVER=
EXECUTIONONSERVER=true
#selenium_local_server=http://localhost:4444/wd/hub
selenium_local_server=http://192.168.56.8:4444/wd/hub
BROWSER=firefox
HEADLESS=false
